/*-----------------------------------*\
 * #style.css
\*-----------------------------------*/

/**
 * copyright 2024 @Film Echo
 */





/*-----------------------------------*\
 * #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */
  
    --rich-black-fogra-29: hsl(0,81%,24%);
    --rich-black-fogra-39: hsl(0,49%,8%);
    --raisin-black: hsl(0,14%,10%);
    --eerie-black: hsl(0,43%,4%);
    --light-gray: hsl(0, 3%, 80%);
    --gunmetal-1: hsl(0,100%,20%);
    --gunmetal-2: hsl(0,0%,20%);
    --gainsboro: hsl(0, 7%, 88%);
    --citrine: hsl(0,81%,24%);
    --xiketic: hsl(0,14%,10%);
    --gray-x: hsl(0, 0%, 74%);
    --white: hsl(0, 100%, 100%);
    --black: hsl(0, 0%, 0%);
    --jet: hsl(0,0%,20%);
  
    /**
     * typography
     */
  
    --ff-poppins: 'Poppins', sans-serif;
  
    --fs-1: 36px;
    --fs-2: 32px;
    --fs-3: 30px;
    --fs-4: 24px;
    --fs-5: 20px;
    --fs-6: 18px;
    --fs-7: 16px;
    --fs-8: 15px;
    --fs-9: 14px;
    --fs-10: 13px;
    --fs-11: 12px;
    --fs-12: 11px;
  
    --fw-500: 500;
    --fw-700: 700;
  
    /**
     * transition
     */
  
    --transition-1: 0.15s ease;
    --transition-2: 0.25s ease-in;
  
    /**
     * spacing
     */
  
    --section-padding: 100px;
  
  }
  
  
  
  
  
  /*-----------------------------------*\
   * #RESET
  \*-----------------------------------*/
  
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a { text-decoration: none; }
  
  a,
  img,
  span,
  input,
  button,
  ion-icon { display: block; }
  
  input {
    font: inherit;
    width: 100%;
    border: none;
  }
  
  select,
  button {
    font: inherit;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  html {
    font-family: var(--ff-poppins);
    scroll-behavior: smooth;
  }
  
  body { background: var(--eerie-black); }
  
  body.active { overflow: hidden; }
  
  
  
  
  
  /*-----------------------------------*\
   * #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  /**
   * TITLES & SUBTITLES
   */
  
  .h1,
  .h2,
  .h3 {
    color: var(--white);
    line-height: 1.2;
  }
  
  .h1 { font-size: var(--fs-1); }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 { font-size: var(--fs-6); }
  
  .section-subtitle {
    color: var(--citrine);
    font-size: var(--fs-11);
    font-weight: var(--fw-500);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .section-title { text-align: center; }
  
  /**
   * BADGE
   */
  
  .badge {
    color: var(--white);
    font-size: var(--fs-12);
    font-weight: var(--fw-700);
    border: 2px solid transparent;
    padding: 2px 10px;
  }
  
  .badge-fill {
    background: var(--white);
    color: var(--raisin-black);
  }
  
  .badge-outline { border-color: var(--white); }
  
  /**
   * MOVIE META
   */
  
  .meta-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 15px 25px;
    margin-bottom: 50px;
  }
  
  .badge-wrapper,
  .ganre-wrapper,
  .date-time {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px 10px;
  }
  
  .ganre-wrapper > a {
    color: var(--gainsboro);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    transition: var(--transition-1);
  }
  
  .ganre-wrapper > a:is(:hover, :focus) { color: var(--citrine); }
  
  .date-time { gap: 15px; }
  
  .date-time > div {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--gainsboro);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
  }
  
  .date-time ion-icon {
    --ionicon-stroke-width: 50px;
    color: var(--citrine);
  }
  
  /**
   * BUTTONS
   */
  
  .btn {
    color: var(--white);
    font-size: var(--fs-11);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px 30px;
    border: 2px solid var(--citrine);
    border-radius: 50px;
    transition: var(--transition-1);
  }
  
  .btn > ion-icon { font-size: 18px; }
  
  .btn-primary { background: var(--rich-black-fogra-29); }
  
  .btn-primary:is(:hover, :focus) {
    background: var(--citrine);
    color: var(--xiketic);
  }
  
  /**
   * MOVIE CARD
   */
  
  .movies-list {
    display: grid;
    gap: 50px;
  }
  
  .movie-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .movie-card .card-banner {
    position: relative;
    background: var(--gunmetal-1);
    aspect-ratio: 2 / 3;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 20px;
    transition: var(--transition-1);
  }
  
  .movie-card .card-banner::after {
    content: "";
    position: absolute;
    inset: 0;
    transition: var(--transition-1);
  }
  
  .movie-card .card-banner:hover { box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.5); }
  
  .movie-card .card-banner:hover::after { background: hsla(0, 0%, 100%, 0.05); }
  
  .movie-card .card-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .movie-card .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
  }
  
  .movie-card .card-title {
    color: var(--white);
    font-size: var(--fs-7);
    transition: var(--transition-1);
  }
  
  .movie-card .card-title:is(:hover, :focus) { color: var(--citrine); }
  
  .movie-card .title-wrapper time {
    color: var(--citrine);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
  }
  
  .movie-card .card-meta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  }
  
  .movie-card .badge { color: var(--citrine); }
  
  .movie-card .duration { margin-left: auto; }
  
  .movie-card :is(.duration, .rating) {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--gainsboro);
    font-size: var(--fs-11);
    font-weight: var(--fw-500);
  }
  
  .movie-card :is(.duration, .rating) ion-icon {
    font-size: 13px;
    --ionicon-stroke-width: 50px;
    color: var(--citrine);
  }
  
  /**
   * CUSTOM SLIDER & SCROLLBAR
   */
  
  .movies-list.has-scrollbar {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-bottom: 25px;
  }
  
  .has-scrollbar::-webkit-scrollbar { height: 8px; }
  
  .has-scrollbar::-webkit-scrollbar-track {
    background: transparent;
    box-shadow: 0 0 0 2px var(--citrine);
    border-radius: 10px;
  }
  
  .has-scrollbar::-webkit-scrollbar-thumb {
    background: var(--gainsboro);
    border-radius: 10px;
    box-shadow: inset 0 1px 0 var(--black),
                inset 0 -1px 0 var(--black);
  }
  
  
  
  
  
  /*-----------------------------------*\
   * #HEADER
  \*-----------------------------------*/
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 25px;
    transition: var(--transition-2);
    z-index: 4;
  }
  
  .header.active {
    background: var(--eerie-black);
    padding-block: 20px;
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header-actions { display: none; }
  
  .menu-open-btn {
    color: var(--white);
    font-size: 40px;
  }
  
  .navbar {
    position: fixed;
    top: 0;
    right: -300px;
    background: var(--eerie-black);
    width: 100%;
    max-width: 300px;
    height: 100%;
    box-shadow: -1px 0 3px hsl(0, 0%, 0%, 0.2);
    transition: 0.15s ease-in;
    visibility: hidden;
    z-index: 3;
  }
  
  .navbar.active {
    right: 0;
    visibility: visible;
    transition: 0.25s ease-out;
  }
  
  .navbar-top {
    padding: 30px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .menu-close-btn {
    color: var(--white);
    font-size: 25px;
    padding: 5px;
  }
  
  .menu-close-btn ion-icon { --ionicon-stroke-width: 80px; }
  
  .navbar-list {
    border-top: 1px solid hsla(0, 0%, 100%, 0.1);
    margin-bottom: 30px;
  }
  
  .navbar-link {
    color: var(--white);
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
    padding: 10px 25px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
    transition: var(--transition-1);
  }
  
  .navbar-link:is(:hover, :focus) { color: var(--citrine); }
  
  .navbar-social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .navbar-social-link {
    font-size: 20px;
    color: var(--white);
    transition: var(--transition-1);
  }
  
  .navbar-social-link:is(:hover, :focus) { color: var(--citrine); }
  
  .overlay {
    position: fixed;
    inset: 0;
    background: hsla(204, 18%, 11%, 0.8);
    opacity: 0;
    pointer-events: none;
    z-index: 1;
    transition: var(--transition-2);
  }
  
  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }
  
  
  .header .logo img {
    width: 160px; /* Ajuste o tamanho conforme necessário */
    height: auto;
    position: absolute;
    top: 13px;
    left: 20px;
    z-index: 10; /* Para garantir que a logo fique acima de outros elementos */
  } 
  
  .navbar-top .logo img {
    width: 15vw; /* A largura ajusta-se ao tamanho da viewport */
    max-width: 160px; /* Define um limite máximo para a largura */
    height: auto;
    position: absolute;
    top: 13px;
    left: 20px;
    z-index: 10;
  }
  
  @media (max-width: 768px) {
    .navbar-top .logo img {
      width: 25vw; /* Ajuste adicional para telas menores */
    }
  }
  
  @media (max-width: 480px) {
    .navbar-top .logo img {
      width: 30vw; /* Ajuste maior para telas bem pequenas */
    }
  }
 
  
/*-----------------------------------*\
 * #MOVIE DETAIL
\*-----------------------------------*/

.movie-detail {
  position: relative;
  background: var(--gray-x) no-repeat center center; /* Cor de fallback */
  background-size: cover;
  padding-top: 160px;
  padding-bottom: var(--section-padding);
  min-height: 500px; /* Altura mínima para visibilidade */
}

  
  .movie-detail::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo escurecido com opacidade */
    z-index: 1; /* Overlay acima do fundo */
  }
  
  .movie-detail .container {
    position: relative;
    z-index: 2; /* Conteúdo acima do overlay */
    display: flex;
    align-items: center;
    gap: 50px;
  }
  
  .movie-detail-banner {
    position: relative;
    background: var(--gunmetal-1);
    max-width: 300px;
    margin-inline: auto;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 50px;
  }
  
  .movie-detail-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Mantém as proporções sem distorção */
  }
  
  .play-btn {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    font-size: 120px;
    color: var(--white);
    transition: var(--transition-1);
  }
  
  .play-btn:hover {
    background: hsla(0, 0%, 0%, 0.25);
  }
  
  .detail-subtitle {
    font-size: var(--fs-5);
    color: var(--citrine);
    font-weight: var(--fw-700);
    margin-bottom: 10px;
  }
  
  .detail-title {
    margin-bottom: 20px;
    --fs-1: 60px;
  }
  
  .detail-title strong {
    color: var(--citrine);
  }
  
  .storyline {
    color: var(--gray-x);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    line-height: 1.8;
    margin-bottom: 40px;
  }
  
  .details-actions {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px 40px;
    max-width: 460px;
    background: var(--gunmetal-2);
    padding: 25px;
    border: 1px solid var(--jet);
    border-radius: 4px;
    margin-bottom: 30px;
  }
  
  .details-actions .share ion-icon {
    font-size: 25px;
    color: var(--white);
    margin-inline: auto;
  }
  
  .details-actions .share span {
    color: var(--gainsboro);
    font-size: var(--fs-11);
    transition: var(--transition-1);
  }
  
  .details-actions .share:is(:hover, :focus) span {
    color: var(--citrine);
  }
  
  .details-actions .title {
    color: var(--white);
    font-weight: var(--fw-700);
  }
  
  .details-actions .text {
    font-size: var(--fs-11);
    color: var(--gainsboro);
  }
  
  .details-actions .btn-primary {
    font-size: 10px;
    padding: 13px 26px;
    letter-spacing: 0;
    background: transparent;
  }
  
  .details-actions .btn-primary:is(:hover, :focus) {
    background: var(--citrine);
  }
  
  .download-btn {
    max-width: max-content;
    background: var(--citrine);
    color: var(--rich-black-fogra-29);
    font-size: var(--fs-11);
    font-weight: var(--fw-500);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 35px;
    letter-spacing: 5px;
    border-radius: 6px;
  }

  
  /*-----------------------------------*\
   * #RATING
  \*-----------------------------------*/
  
 
 
 /* FAVORITE BUTTON */
.title-wrapper {
  display: flex;
  align-items: center;
  gap: 10px; /* Espaço entre título e coração */
}

.favorite-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: var(--gainsboro);
  transition: color var(--transition-1);
}

.favorite-btn.active ion-icon {
  color: var(--citrine); /* Cor do coração ao ser ativado */
}

/* RATING SECTION */
.rating-section {
  background: var(--gunmetal-2);
  padding: 50px 15px;
  margin-top: 30px;
  text-align: center;
}

.rating-section .container {
  max-width: 600px;
  margin-inline: auto;
}

.rating-section label {
  display: block;
  color: var(--white);
  font-size: var(--fs-7);
  margin-bottom: 15px;
}

.stars {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.stars .star {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 30px;
  color: var(--gray-x);
  position: relative;
  transition: color 0.2s ease-in-out;
}

/* Cor ao passar o mouse */
.stars .star:hover,
.stars .star.hover {
  color: var(--citrine);
}

/* Meia estrela */
.stars .star.half:before {
  content: '★';
  position: absolute;
  color: var(--citrine);
  left: 0;
  width: 50%;
  overflow: hidden;
}

/* Cor ao clicar */
.stars .star.active {
  color: var(--citrine);
}



.review-input {
  width: 100%;
  height: 100px;
  padding: 15px;
  border: 1px solid var(--jet);
  border-radius: 6px;
  background: var(--eerie-black);
  color: var(--white);
  font-size: var(--fs-8);
  margin-bottom: 20px;
  resize: none;
}

.review-input::placeholder {
  color: var(--gray-x);
}

  
  
  /*-----------------------------------*\
   * #FOOTER
  \*-----------------------------------*/
  
  .footer-top {
    background: url("../images/footer-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    padding-block: 80px 50px;
  }
  
  .footer-brand-wrapper .logo {
    width: max-content;
    margin-inline: auto;
    margin-bottom: 60px;
  }
  
  .footer-list,
  .quicklink-list,
  .social-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  
  .footer-link {
    color: var(--light-gray);
    font-size: var(--fs-9);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    padding: 5px 15px;
    transition: var(--transition-1);
  }
  
  :is(.footer-link, .quicklink-link, .social-link):is(:hover, :focus) { color: var(--citrine); }
  
  .divider {
    height: 4px;
    margin-block: 40px;
    border-top: 1px solid var(--rich-black-fogra-29);
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
  }
  
  .quicklink-list { margin-bottom: 20px; }
  
  .quicklink-link {
    color: var(--gray-x);
    font-size: var(--fs-10);
    font-weight: var(--fw-500);
    text-transform: uppercase;
    padding: 2px 10px;
    transition: var(--transition-1);
  }
  
  .social-list { column-gap: 10px; }
  
  .social-link {
    background: var(--rich-black-fogra-29);
    color: var(--gray-x);
    font-size: 14px;
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: inset 0 4px 8px hsla(0, 0%, 0%, 0.25);
    transition: var(--transition-1);
  }
  
  .footer-bottom { padding-block: 25px; }
  
  .copyright {
    color: var(--gray-x);
    font-size: var(--fs-10);
    font-weight: var(--fw-500);
    line-height: 1.7;
    text-align: center;
    margin-bottom: 15px;
  }
  
  .copyright > a {
    display: inline-block;
    color: var(--citrine);
  }
  
  .footer-bottom-img {
    max-width: max-content;
    width: 100%;
    margin-inline: auto;
  }
  
  
  
  
  
  /*-----------------------------------*\
   * #GO TO TOP
  \*-----------------------------------*/
  
  .go-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--citrine);
    color: var(--eerie-black);
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-2);
    z-index: 2;
  }
  
  .go-top.active {
    opacity: 1;
    visibility: visible;
  }
  
  
  

  
  /*-----------------------------------*\
   * #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for large than 550px screen
   */
  
  @media (min-width: 550px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 42px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 540px;
      margin-inline: auto;
    }
  
    /* MOVIE CARD */
  
    .movies-list {
      grid-template-columns: 1fr 1fr;
      gap: 60px 30px;
    }
  
  
  
    /**
     * HERO
     */
  
    .hero { min-height: unset; }
  
    .hero-content { margin-top: 20px; }
  
  
  
    /**
     * UPCOMING
     */
  
    .upcoming .movies-list > li { min-width: calc(50% - 15px); }
  
  
  
    /**
     * SERVICE
     */
  
    .service-list > li:first-child { padding-bottom: 30px; }
  
    .service-card {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  
    .service-card .card-icon { margin-bottom: 0; }
  
    .service-card .card-content { width: calc(100% - 115px); }
  
  
  
    /**
     * MOVIE DETAIL
     */
  
    .detail-subtitle { --fs-5: 22px; }
  
    .detail-title { --fs-1: 46px; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-2: 36px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
  
  
    /**
     * HEADER
     */
  
    .header .container { gap: 30px; }
  
    .header-actions {
      display: flex;
      margin-left: auto;
      align-items: center;
      gap: 35px;
    }
  
    .header-actions .btn-primary { display: none; }
  
  
    .lang-wrapper {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  
    .lang-wrapper label {
      color: var(--citrine);
      font-size: 20px;
    }
  
    .lang-wrapper select {
      color: var(--white);
      font-size: var(--fs-9);
      font-weight: var(--fw-700);
    }
  
    .lang-wrapper option { color: var(--black); }
  
  
  
    /**
     * HERO
     */
  
    .hero-content { margin-top: 90px; }
  
  
  
    /**
     * SERVICE
     */
  
    .service-btn {
      right: -20px;
      padding: 40px 50px;
    }  
  
    .service-content { padding-inline: 40px; }
  
  
  
    /**
     * CTA
     */
  
    .cta-form {
      position: relative;
      max-width: 530px;
      margin-inline: auto;
    }
  
    .cta .email-field { margin-bottom: 0; }
  
    .cta-form-btn {
      position: absolute;
      top: 2px;
      right: 2px;
      bottom: 2px;
    }
  
  /*-----------------------------------*\
   * #FOOTER (Logo Filmlane no canto inferior esquerdo)
  \*-----------------------------------*/
  
  .footer .logooo img {
    width: 180px; /* Ajuste o tamanho conforme necessário */
    height: auto;
    margin: 0 auto; /* Centraliza a logo horizontalmente */
    display: block; /* Garante que a logo seja tratada como um elemento bloco */
  }
  
  .footer-brand-wrapper,
  .quicklink-wrapper,
  .footer-bottom .container {
    display: flex;
    justify-content: center; /* Centraliza o conteúdo dentro do container */
    align-items: center;
  }
  
  .quicklink-list { margin-bottom: 0; }
  
  .copyright { margin-bottom: 0; }
  
  
  
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
    /* MOVIE CARD */
  
    .movies-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * HEADER
     */
  
    .header.active { padding-block: 5px; }
  
    .menu-open-btn,
    .navbar-top,
    .navbar-social-list { display: none; }
  
    .navbar {
      all: unset;
      margin-left: auto;
    }
  
    .header-actions {
      order: 1;
      margin-left: 0;
    }
  
    .navbar-list {
      all: unset;
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    .navbar-link {
      border-bottom: none;
      font-size: var(--fs-9);
      font-weight: var(--fw-700);
      text-transform: uppercase;
      padding: 30px 15px;
    }
  
    .overlay { display: none; }
  
  
  
    /**
     * HERO
     */
  
    .hero { background-position: right; }
  
    .hero .container { width: 950px; }
  
    .hero-content {
      margin-top: 100px;
      max-width: 600px;
    }
  
  
  
    /**
     * UPCOMING
     */
  
    .upcoming .flex-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .upcoming :is(.section-subtitle, .section-title) { text-align: left; }
  
    .upcoming .section-title { margin-bottom: 0; }
  
    .upcoming .movies-list > li { min-width: calc(33.33% - 20px); }
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 60px;
      --fs-4: 26px;
  
    }
  
  }
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1320px; }
  
    /* MOVIE CARD */
  
    .movies-list { grid-template-columns: repeat(4, 1fr); }
  
  
  
    /**
     * HEADER
     */
  
    .navbar { margin-inline: auto; }
  
    .header-actions .btn-primary {
      display: block;
      --fs-11: 14px;
      padding: 10px 35px;
      letter-spacing: 1px;
    }
  
  
  
    /**
     * HERO
     */
  
    .hero .container { width: 1320px; }
  
  
  
    /**
     * UPCOMING
     */
  
    .upcoming .movies-list > li { min-width: calc(25% - 22.5px); }
  
  }
  
