<!DOCTYPE html>
<html lang="Pt-Br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page Interdisciplinar</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/Criadores.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body id="top">
  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="./Home Page.html" class="logo">
        <img src="assets/images/logoo.png" alt="Film Echo logo">
      </a>      
      

      <div class="header-actions">
        <button class="search-btn">
          <ion-icon name="search-outline"></ion-icon>
        </button>
        <div class="lang-wrapper">
          <label for="language">
            <ion-icon name="globe-outline"></ion-icon>
          </label>
          <select name="language" id="language">
            <option value="en">Pt-Br</option>
          </select>
        </div>

        <button class="entrar" onclick="window.location.href = './Pagina de Login.html';">Entrar</button>
      </div>

      <button class="menu-open-btn" data-menu-open-btn>
        <ion-icon name="reorder-two"></ion-icon>
      </button>

      <nav class="navbar" data-navbar>
        <div class="navbar-top">
          <a href="./Home Page.html" class="logo">
            <img src="./assets/images/logoo.png" alt="Film Echo logo">
          </a>
          <button class="menu-close-btn" data-menu-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">
          <li><a href="./Home Page.html" class="navbar-link">Inicio</a></li>
          <li><a href="./Filmes.html" class="navbar-link">Filmes</a></li>
          <li><a href="./Avaliações.html" class="navbar-link">Avaliações</a></li>
          <li><a href="./Favoritos.html" class="navbar-link">Favoritos</a></li>
          <li><a href="./Criadores.html" class="navbar-link">Criadores</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <article>
      <!-- Carrossel do Programador -->
      <section class="carousel">
        <div class="carousel-container">
          <div class="carousel-item">
            <div class="home-img">
              <img src="assets/images/main.jpg" alt="Dev 1">
            </div>
            <div class="home-content">
              <h1>Hi, It's <span>Alex</span></h1>
              <p>Lorem ipsum dolor sit amet...</p>
              <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </div>
              <a href="#" class="btn">Hire me</a>
            </div>
          </div>
  
          <div class="carousel-item">
            <div class="home-img">
              <img src="assets/images/main2.jpg" alt="Dev 2">
            </div>
            <div class="home-content">
              <h1>Hi, It's <span>John</span></h1>
              <p>Lorem ipsum dolor sit amet...</p>
              <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </div>
              <a href="#" class="btn">Hire me</a>
            </div>
          </div>
  
          <div class="carousel-item">
            <div class="home-img">
              <img src="assets/images/main3.jpg" alt="Dev 3">
            </div>
            <div class="home-content">
              <h1>Hi, It's <span>Jane</span></h1>
              <p>Lorem ipsum dolor sit amet...</p>
              <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </div>
              <a href="#" class="btn">Hire me</a>
            </div>
          </div>
  
          <div class="carousel-item">
            <div class="home-img">
              <img src="assets/images/main4.jpg" alt="Dev 4">
            </div>
            <div class="home-content">
              <h1>Hi, It's <span>Emma</span></h1>
              <p>Lorem ipsum dolor sit amet...</p>
              <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </div>
              <a href="#" class="btn">Hire me</a>
            </div>
          </div>
  
          <!-- Quinto desenvolvedor -->
          <div class="carousel-item">
            <div class="home-img">
              <img src="assets/images/main5.jpg" alt="Dev 5">
            </div>
            <div class="home-content">
              <h1>Hi, It's <span>Lucas</span></h1>
              <p>Lorem ipsum dolor sit amet...</p>
              <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </div>
              <a href="#" class="btn">Hire me</a>
            </div>
          </div>
        </div>
        <button class="carousel-btn prev-btn">⟨</button>
        <button class="carousel-btn next-btn">⟩</button>
      </section>
    </article>
  </main>
  
  <script>
    const carouselContainer = document.querySelector('.carousel-container');
    const prevBtn = document.querySelector('.prev-btn');
    const nextBtn = document.querySelector('.next-btn');
    let currentIndex = 0;
  
    function updateCarousel() {
      const items = document.querySelectorAll('.carousel-item');
      const totalItems = items.length;
      const itemWidth = items[0].clientWidth;
      
      carouselContainer.style.transform = `translateX(-${currentIndex * itemWidth}px)`;
    }
  
    nextBtn.addEventListener('click', () => {
      const items = document.querySelectorAll('.carousel-item');
      currentIndex = (currentIndex + 1) % items.length;
      updateCarousel();
    });
  
    prevBtn.addEventListener('click', () => {
      const items = document.querySelectorAll('.carousel-item');
      currentIndex = (currentIndex - 1 + items.length) % items.length;
      updateCarousel();
    });
  
    window.addEventListener('resize', updateCarousel); // Para recalcular o carrossel em redimensionamento
  </script>
  

<!-- 
  - #FOOTER
-->

<footer class="footer">
  <div class="footer-top">
    <div class="container">
      <div class="footer-brand-wrapper">
        <a href="./Home Page.html" class="logooo">
          <img src="./assets/images/logooo.png" alt="Film Echo logo">
        </a>        
        <ul class="footer-list">
          <li><a href="./Home Page.html" class="footer-link">Inicio</a></li>
          <li><a href="./Filmes.html" class="footer-link">Filmes</a></li>
          <li><a href="./Avaliações.html" class="footer-link">Avaliações</a></li>
          <li><a href="./Favoritos.html" class="footer-link">Favoritos</a></li>
          <li><a href="./Criadores.html" class="footer-link">Criadores</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <p class="copyright">&copy; 2024 <a href="#">Gabriel Farias</a>. All Rights Reserved</p>
    </div>
  </div>
</footer>


<!-- 
  - #GO TO TOP
-->

<a href="#top" class="go-top" data-go-top>
  <ion-icon name="chevron-up"></ion-icon>
</a>

<!-- 
  - custom js link
-->
<script src="./assets/js/script.js"></script>

<!-- 
  - ionicon link
-->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>