<!DOCTYPE html>
<html lang="Pt-Br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favoritos</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/Favoritos.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body id="top">
  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="./Favoritos.html" class="logo">
        <img src="assets/images/logoo.png" alt="Film Echo logo">
      </a>      
      

      <div class="header-actions">
        <button class="search-btn">
          <ion-icon name="search-outline"></ion-icon>
        </button>
        <div class="lang-wrapper">
          <label for="language">
            <ion-icon name="globe-outline"></ion-icon>
          </label>
          <select name="language" id="language">
            <option value="en">Pt-Br</option>
          </select>
        </div>

        <button class="btn btn-primary" onclick="window.location.href = './Pagina de Login.html';">Entrar</button>
      </div>

      <button class="menu-open-btn" data-menu-open-btn>
        <ion-icon name="reorder-two"></ion-icon>
      </button>

      <nav class="navbar" data-navbar>
        <div class="navbar-top">
          <a href="./Favoritos.html" class="logo">
            <img src="./assets/images/logoo.png" alt="Film Echo logo">
          </a>
          <button class="menu-close-btn" data-menu-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">
          <li><a href="./Home Page.html" class="navbar-link">Inicio</a></li>
          <li><a href="./Filmes.html" class="navbar-link">Filmes</a></li>
          <li><a href="./Avaliações.html" class="navbar-link">Avaliações</a></li>
          <li><a href="./Favoritos.html" class="navbar-link">Favoritos</a></li>
          <li><a href="./Criadores.html" class="navbar-link">Criadores</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <!-- Título e Barra de Pesquisa -->
  <section class="topo">
    <h1 class="titulo">Favoritos</h1>
    <div class="search-container">
      <input type="text" class="search-input" placeholder="Pesquise o filme que deseja encontrar...">
      <button class="search-button">
        <ion-icon name="search-outline"></ion-icon>
      </button>
    </div>
  </section>


  <!-- Seção de Filmes -->
  <section class="movies-section">
    <h2 class="section-title">Seus Filmes Favoritos</h2>
    <ul class="movies-list">
      <!-- Filmes serão adicionados dinamicamente aqui -->
    </ul>
  </section>

  <!-- Botão para Carregar Mais Filmes -->
  <button id="carregarMais" class="btn btn-primary">Carregar Mais Filmes</button>

  
<!-- 
  - #FOOTER
-->

<footer class="footer">
  <div class="footer-top">
    <div class="container">
      <div class="footer-brand-wrapper">
        <a href="./Home Page.html" class="logooo">
          <img src="./assets/images/logooo.png" alt="Film Echo logo">
        </a>        
        <ul class="footer-list">
          <li><a href="./Home Page.html" class="footer-link">Inicio</a></li>
          <li><a href="./Filmes.html" class="footer-link">Filmes</a></li>
          <li><a href="./Avaliações.html" class="footer-link">Avaliações</a></li>
          <li><a href="./Favoritos.html" class="footer-link">Favoritos</a></li>
          <li><a href="./Criadores.html" class="footer-link">Criadores</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <p class="copyright">&copy; 2024 <a href="#">2° DS</a>. All Rights Reserved</p>
    </div>
  </div>
</footer>


<!-- 
  - #GO TO TOP
-->

<a href="#top" class="go-top" data-go-top>
  <ion-icon name="chevron-up"></ion-icon>
</a>

<!-- 
  - custom js link
-->
<script type="module" src="./assets/js/favoritos/main.js"></script>
<script type="module" src="./assets/js/favoritos/script.js"></script>
<script type="module" src="./assets/js/favoritos/filtro.js"></script>

<!-- 
  - ionicon link
-->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
