<!DOCTYPE html>
<html lang="Pt-Br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filmes Interdisciplinar</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/Filmes.css">
  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body id="top">
  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="./Home Page.html" class="logo">
        <img src="assets/images/logoo.png" alt="Film Echo logo">
      </a>      
      

      <div class="header-actions">
        <div class="lang-wrapper">
          <label for="language">
            <ion-icon name="globe-outline"></ion-icon>
          </label>
          <select name="language" id="language">
            <option value="en">Pt-Br</option>
          </select>
        </div>

        <button class="btn btn-primary" onclick="window.location.href = './Pagina de Login.html';">Entrar</button>
      </div>

      <button class="menu-open-btn" data-menu-open-btn>
        <ion-icon name="reorder-two"></ion-icon>
      </button>

      <nav class="navbar" data-navbar>
        <div class="navbar-top">
          <a href="./Home Page.html" class="logo">
            <img src="./assets/images/logoo.png" alt="Film Echo logo">
          </a>
          <button class="menu-close-btn" data-menu-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">
          <li><a href="./Home Page.html" class="navbar-link">Inicio</a></li>
          <li><a href="./Filmes.html" class="navbar-link">Filmes</a></li>
          <li><a href="./Avaliações.html" class="navbar-link">Avaliações</a></li>
          <li><a href="./Favoritos.html" class="navbar-link">Favoritos</a></li>
          <li><a href="./Criadores.html" class="navbar-link">Criadores</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- MAIN CONTENT -->

  <main>
    <article>
      <section class="hero">
        <div class="container">
          <!-- Carrossel de filmes populares da semana -->
          <div class="movie-carousel">
            <!-- O filme atual será exibido via JS -->
          </div>
        </div>
      </section>
    </article>
  </main>
  
  <!-- JavaScript para buscar filmes e realizar a troca automática com background e transição suave -->
  <script>
    const apiKey = 'e8ad7288aafe45a2654c370953748b4a';
    const movieCarousel = document.querySelector('.movie-carousel');
    let currentMovieIndex = 0;
    let movies = [];
  
    // Função para mostrar o filme atual com transição suave
    function showMovie(movie) {
      // Cria um novo item do filme com transição suave
      const movieItem = document.createElement('div');
      movieItem.classList.add('movie-item', 'entering'); // Adiciona a classe 'entering' para animação inicial
      movieItem.style.backgroundImage = `url('https://image.tmdb.org/t/p/w1280${movie.backdrop_path}')`;
      movieItem.style.width = '100%'; // Garante que ocupa 100% do tamanho do container
      movieItem.style.height = '100%'; // Ajusta a altura dinamicamente
  
      // Adiciona as informações sobre o filme
      movieItem.innerHTML = `
        <div class="movie-info">
          <h3 class="movie-title">${movie.title}</h3>
          <p class="movie-synopsis">${movie.overview}</p>
          <button class="btn trailer" onclick="window.open('https://www.youtube.com/results?search_query=${encodeURIComponent(movie.title)}+trailer')">
            Assista o Trailer
          </button>
        </div>
      `;
  
      movieCarousel.appendChild(movieItem);
  
      // Remove a classe 'entering' após a transição para iniciar o efeito de fade in
      setTimeout(() => {
        movieItem.classList.remove('entering');
        movieItem.classList.add('active'); // Agora o filme atual está ativo
      }, 100);
  
      // Remover o filme anterior com transição
      if (movieCarousel.children.length > 1) {
        const previousMovie = movieCarousel.children[0];
        previousMovie.classList.add('exiting'); // Adiciona a classe 'exiting' para fade out
        setTimeout(() => previousMovie.remove(), 500); // Remove o filme anterior após a transição
      }
    }
  
    // Função para mudar de filme a cada 5 segundos
    function changeMovie() {
      currentMovieIndex = (currentMovieIndex + 1) % movies.length;
      showMovie(movies[currentMovieIndex]);
    }
  
    // Requisição para pegar os filmes populares da semana
    fetch(`https://api.themoviedb.org/3/movie/popular?api_key=${apiKey}&language=pt-BR&region=BR`)
      .then(response => response.json())
      .then(data => {
        movies = data.results.slice(0, 10); // Mostrando 10 filmes populares
        showMovie(movies[currentMovieIndex]); // Mostrar o primeiro filme
        setInterval(changeMovie, 5000); // Trocar a cada 5 segundos
      })
      .catch(error => console.error('Erro ao buscar filmes:', error));
  </script>
  
  

      <body>
        <section class="upcoming">
          <div class="container">
            <div class="flex-wrapper">
              <!-- Título da Seção -->
              <div class="title-wrapper">
                <h2 class="h2 section-title">Nossos Filmes</h2>
                <p class="section-subtitle">A-Z</p>
              </div>
      
              <!-- Botão Hambúrguer para Categorias -->
              <div class="hamburger-menu">
                <button id="hamburger-btn" class="filter-btn">☰ Categorias</button>
                <ul id="genre-list" class="filter-list hidden">
                  <!-- Gêneros serão preenchidos dinamicamente -->
                </ul>
              </div>
              <div class="filter-bar">
                <label for="year-select">Ano de Lançamento:</label>
                <select id="year-select">
                  <!-- Opções de anos serão geradas dinamicamente -->
                </select>
              
                <label for="rating-select">Classificação Indicativa:</label>
                <select id="rating-select">
                  <option value="all">Todas</option>
                  <option value="G">Livre</option>
                  <option value="PG">+10</option>
                  <option value="PG-13">+13</option>
                  <option value="R">+16</option>
                  <option value="NC-17">+18</option>
                </select>
              
                <label for="cinema-select">Disponível no Cinema:</label>
                <select id="cinema-select">
                  <option value="all">Todos</option>
                  <option value="true">Sim</option>
                  <option value="false">Não</option>
                </select>
              
                <input type="text" id="search-bar" placeholder="Pesquisar filmes...">
              </div>
              
              <!-- Grade de Filmes -->
              <div class="movies-grid" id="movies-grid">
                <!-- Os filmes serão carregados dinamicamente -->
             
          <!-- Botão "Carregar Mais" -->
          <div class="load-more-wrapper">
            <button id="load-more-btn" class="filter-btn hidden">Carregar Mais</button>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <script>
    const apiBaseURL = 'https://api.themoviedb.org/3';
    const imageBaseURL = 'https://image.tmdb.org/t/p/w500';
  
    // Elementos do DOM
    const moviesGrid = document.getElementById('movies-grid');
    const genreList = document.getElementById('genre-list');
    const hamburgerBtn = document.getElementById('hamburger-btn');
    const loadMoreBtn = document.createElement('button'); // Botão "Carregar Mais"
    const yearSelect = document.getElementById('year-select');
const ratingSelect = document.getElementById('rating-select');
const cinemaSelect = document.getElementById('cinema-select');
const searchBar = document.getElementById('search-bar');

// Preencher os anos dinamicamente (de 10 em 10 anos)
function populateYearOptions() {
  const currentYear = new Date().getFullYear();
  for (let year = currentYear; year >= 1900; year -= 10) {
    const option = document.createElement('option');
    option.value = year;
    option.textContent = `${year}-${year + 9}`;
    yearSelect.appendChild(option);
  }
}

// Atualizar os filtros ao mudar os valores
[yearSelect, ratingSelect, cinemaSelect, searchBar].forEach((filter) => {
  filter.addEventListener('change', () => {
    currentPage = 1; // Reiniciar paginação
    fetchMovies(); // Atualizar os filmes
  });
});

// Atualizar o endpoint com os novos filtros
async function fetchMovies() {
  try {
    let endpoint = `${apiBaseURL}/discover/movie?api_key=${apiKey}&language=pt-BR&page=${currentPage}`;

    // Filtros: ano, classificação e disponibilidade no cinema
    const selectedYear = yearSelect.value;
    const selectedRating = ratingSelect.value;
    const inCinema = cinemaSelect.value;

    if (selectedYear !== 'all') {
      const [startYear, endYear] = selectedYear.split('-');
      endpoint += `&primary_release_date.gte=${startYear}-01-01&primary_release_date.lte=${endYear}-12-31`;
    }

    if (selectedRating !== 'all') {
      endpoint += `&certification_country=BR&certification=${selectedRating}`;
    }

    if (inCinema !== 'all') {
      endpoint += `&with_release_type=${inCinema === 'true' ? '3|2' : '1'}`; // 3|2 = cinema, 1 = outros
    }

    // Pesquisa por texto
    const searchQuery = searchBar.value.trim();
    if (searchQuery) {
      endpoint = `${apiBaseURL}/search/movie?api_key=${apiKey}&language=pt-BR&page=${currentPage}&query=${searchQuery}`;
    }

    const response = await fetch(endpoint);
    const data = await response.json();
    totalPages = data.total_pages;

    displayMovies(data.results);

    // Atualizar o botão "Carregar Mais"
    if (currentPage < totalPages) {
      if (!document.body.contains(loadMoreBtn)) {
        moviesGrid.parentElement.appendChild(loadMoreBtn);
      }
    } else {
      loadMoreBtn.remove();
    }
  } catch (error) {
    console.error('Erro ao buscar os filmes:', error);
  }
}

    // Variáveis de controle
    let currentPage = 1; // Página inicial
    let totalPages = 0; // Total de páginas disponíveis
    let currentGenre = 'all'; // Gênero atual (todos os filmes)
  
    // Configurar o botão "Carregar Mais"
    loadMoreBtn.textContent = 'Carregar Mais';
    loadMoreBtn.classList.add('filter-btn');
    loadMoreBtn.addEventListener('click', () => {
      currentPage++;
      fetchMovies(); // Carregar próxima página de filmes
    });
  
    // Alternar visibilidade do menu hambúrguer
    hamburgerBtn.addEventListener('click', () => {
      genreList.classList.toggle('hidden');
    });
  
    // Obter gêneros de filmes da API do TMDB
    async function fetchGenres() {
      try {
        const response = await fetch(`${apiBaseURL}/genre/movie/list?api_key=${apiKey}&language=pt-BR`);
        const data = await response.json();
        displayGenres(data.genres);
      } catch (error) {
        console.error('Erro ao buscar gêneros:', error);
      }
    }
  
    // Exibir gêneros no menu hambúrguer
    function displayGenres(genres) {
      genres.forEach(genre => {
        const genreItem = document.createElement('li');
        genreItem.innerHTML = `<button class="filter-btn" data-genre="${genre.id}">${genre.name}</button>`;
        genreList.appendChild(genreItem);
  
        // Adicionar evento de clique para filtrar filmes
        genreItem.querySelector('button').addEventListener('click', () => {
          currentGenre = genre.id; // Atualiza o gênero atual
          currentPage = 1; // Reinicia a páginação
          fetchMovies(); // Carrega filmes do gênero selecionado
          genreList.classList.add('hidden'); // Fecha o menu após clicar
        });
      });
    }
  
    // Obter filmes da API

    let allMovies = []; // Armazena todos os filmes carregados até agora
    
    async function fetchMovies() {
      try {
        const endpoint = currentGenre === 'all'
          ? `${apiBaseURL}/discover/movie?api_key=${apiKey}&language=pt-BR&page=${currentPage}`
          : `${apiBaseURL}/discover/movie?api_key=${apiKey}&language=pt-BR&page=${currentPage}&with_genres=${currentGenre}`;
  
        const response = await fetch(endpoint);
        const data = await response.json();
        totalPages = data.total_pages; // Atualiza o total de páginas disponíveis
  
        // Atualizar e exibir os filmes na tela
        displayMovies(data.results);
  
        // Adicionar ou remover o botão "Carregar Mais"
        if (currentPage < totalPages) {
          if (!document.body.contains(loadMoreBtn)) {
            moviesGrid.parentElement.appendChild(loadMoreBtn);
          }
        } else {
          loadMoreBtn.remove();
        }
      } catch (error) {
        console.error('Erro ao buscar os filmes:', error);
      }
    }
  
  // Exibir os filmes na grade, ordenados alfabética e por símbolos/números
function displayMovies(movies) {
  if (currentPage === 1) moviesGrid.innerHTML = ''; // Limpa os filmes da página anterior

  // Ordenar os filmes por título
  const sortedMovies = movies.sort((a, b) => {
    const titleA = a.title || ''; // Caso o título seja indefinido
    const titleB = b.title || '';

    // Priorizar símbolos e números
    const isSpecialA = /^[^a-zA-Z]/.test(titleA);
    const isSpecialB = /^[^a-zA-Z]/.test(titleB);

    if (isSpecialA && !isSpecialB) return -1; // Símbolos/números antes
    if (!isSpecialA && isSpecialB) return 1;  // Letras depois

    // Ordenação alfabética em português
    return titleA.localeCompare(titleB, 'pt', { sensitivity: 'base' });
  });

  // Renderizar os filmes
  sortedMovies.forEach(movie => {
    const { title, poster_path, vote_average } = movie;
    const movieCard = `
      <div class="movie-card">
        <img src="${imageBaseURL}${poster_path}" alt="${title}" class="movie-poster">
        <h3 class="titulo-movie">${title}</h3>
        <p class="movie-rating">TMDB ${vote_average}</p>
  <div class="favorite-button">
  <button class="heart-btn" aria-label="Adicionar aos favoritos">
    ❤️
  </button>
</div>



      </div>
    `;
    moviesGrid.innerHTML += movieCard;
  });
}

  
    // Inicializar
    fetchGenres();
    fetchMovies();
  </script>
   
   

      </body>
      



<!-- 
  - #FOOTER
-->

<footer class="footer">
  <div class="footer-top">
    <div class="container">
      <div class="footer-brand-wrapper">
        <a href="./Home Page.html" class="logooo">
          <img src="./assets/images/logooo.png" alt="Film Echo logo">
        </a>        
        <ul class="footer-list">
          <li><a href="./Home Page.html" class="footer-link">Inicio</a></li>
          <li><a href="./Filmes.html" class="footer-link">Filmes</a></li>
          <li><a href="./Avaliações.html" class="footer-link">Avaliações</a></li>
          <li><a href="./Favoritos.html" class="footer-link">Favoritos</a></li>
          <li><a href="./Criadores.html" class="footer-link">Criadores</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <p class="copyright">&copy; 2024 <a href="#">Gabriel Farias</a>. All Rights Reserved</p>
    </div>
  </div>
</footer>


<!-- 
  - #GO TO TOP
-->

<a href="#top" class="go-top" data-go-top>
  <ion-icon name="chevron-up"></ion-icon>
</a>

<!-- 
  - custom js link
-->
<script src="./assets/js/Filmes.js"></script>

<!-- 
  - ionicon link
-->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
