<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page Interdisciplinar</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/Home Page.css">

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body id="top">
  <header class="header" data-header>
    <div class="container">
      <div class="overlay" data-overlay></div>

      <a href="./Home Page.html" class="logo">
        <img src="assets/images/logoo.png" alt="Film Echo logo">
      </a>

      <div class="header-actions">
        <button class="search-btn">
          <ion-icon name="search-outline"></ion-icon>
        </button>
        <div class="lang-wrapper">
          <label for="language">
            <ion-icon name="globe-outline"></ion-icon>
          </label>
          <select name="language" id="language">
            <option value="en">Pt-Br</option>
          </select>
        </div>
        <button class="btn btn-primary" onclick="window.location.href = './Pagina de Login.html';">Entrar</button>
      </div>

      <button class="menu-open-btn" data-menu-open-btn>
        <ion-icon name="reorder-two"></ion-icon>
      </button>

      <nav class="navbar" data-navbar>
        <div class="navbar-top">
          <a href="./Home Page.html" class="logo">
            <img src="./assets/images/logoo.png" alt="Film Echo logo">
          </a>
          <button class="menu-close-btn" data-menu-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">
          <li><a href="./Home Page.html" class="navbar-link">Inicio</a></li>
          <li><a href="./Filmes.html" class="navbar-link">Filmes</a></li>
          <li><a href="./Avaliações.html" class="navbar-link">Avaliações</a></li>
          <li><a href="./Favoritos.html" class="navbar-link">Favoritos</a></li>
          <li><a href="./Criadores.html" class="navbar-link">Criadores</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <article>
      <section class="hero">
        <div class="container">
          <div class="hero-content">
            <h1 class="h1 hero-title">
              Filmes <strong>Ilimitados</strong>, Avaliações & Mais.
            </h1>
            <div class="meta-wrapper">
              <div class="badge-wrapper">
                <div class="badge badge-fill">+18</div>
                <div class="badge badge-outline">HD</div>
              </div>
              <div class="ganre-wrapper">
                <a href="#">Ação,</a>
                <a href="#">Comédia </a>
              </div>
              <div class="date-time">
                <div>
                  <ion-icon name="calendar-outline"></ion-icon>
                  <time datetime="2024">2024</time>
                </div>
                <div>
                  <ion-icon name="time-outline"></ion-icon>
                  <time datetime="PT128M">2h 9m</time>
                </div>
              </div>
            </div>
            <button class="btn btn-primary" onclick="window.location.href='https://www.youtube.com/watch?v=JjnzxHdZtYY'">
              <ion-icon name="play"></ion-icon>
              <span>Assista Agora</span>
            </button>
          </div>
        </div>
      </section>

      <section class="upcoming">
        <div class="container">
          <div class="flex-wrapper">
            <div class="title-wrapper">
              <h2 class="h2 section-title">Próximos Filmes</h2>
            </div>
          </div>
          <ul id="movies-list" class="movies-list has-scrollbar">
            <!-- Lista de filmes será inserida aqui -->
          </ul>
        </div>
      </section>

      <section class="upcoming">
        <div class="container">
          <div class="flex-wrapper">
            <div class="title-wrapper">
              <h2 class="h2 section-title">Filmes Populares</h2>
            </div>
          </div>
          <ul id="popular-movies-list" class="movies-list has-scrollbar">
            <!-- Lista de filmes populares será inserida aqui -->
          </ul>
        </div>
      </section>
    </article>
  </main>

  <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-brand-wrapper">
          <a href="./Home Page.html" class="logooo">
            <img src="./assets/images/logoo.png" alt="Film Echo logo">
          </a>
          <ul class="footer-list">
            <li><a href="./Home Page.html" class="footer-link">Inicio</a></li>
            <li><a href="./Filmes.html" class="footer-link">Filmes</a></li>
            <li><a href="./Avaliações.html" class="footer-link">Avaliações</a></li>
            <li><a href="./Favoritos.html" class="footer-link">Favoritos</a></li>
            <li><a href="./Criadores.html" class="footer-link">Criadores</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">&copy; 2024 <a href="#">2° DS</a>. All Rights Reserved</p>
      </div>
    </div>
  </footer>

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="chevron-up"></ion-icon>
  </a>

  

  <!-- Ionicons -->
  <script src="./assets/js/Home Page.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
